<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Noto+Sans+JP|Oxygen|Play" rel="stylesheet">
</head>

<body>
    <!------------------------------- C A B E Ç A L H O - C O M P L E T O ------------------------------->


    <div class="cabecalho-amarelo">
        <div class="logo-Tipo">
            <img src=".\Imagens_Originais/Logo_Speed.png">
        </div>
        <div class="btn-cabecalho">
            <a href="contato.html">
                <button>Assine Já</button>
            </a>
        </div>
    </div>
    <div class="cabecalho-cinza">   
        <div class="container-menu">
            <nav class="menu">
                <a href="index.html">iSPEED</a>
                <a href="cliente.html">Cliente</a>
                <a href="planos.html">Planos</a>
                <a href="sobre.html">Sobre</a>
                <a href="contato.html">Contato</a>
            </nav>
        </div>
        
    </div>


    <!------------------------------- C A B E Ç A L H O - C O M P L E T O ------------------------------->

    <!------------ C O R P O------------>
    
    <div class="container-comentarios">
        <div class="texto">
            <p><strong>Origem:</strong> <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Quia placeat quaerat labore, veritatis a debitis, nulla 
                suscipit temporibus, mollitia illum corporis necessitatibus? 
                Similique necessitatibus laboriosam corporis possimus. 
                Doloribus, magnam hic.
            </p>
        </div>
        <div class="texto">
            <p><strong>Missão:</strong> <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Quia placeat quaerat labore, veritatis a debitis, nulla 
                suscipit temporibus, mollitia illum corporis necessitatibus? 
                Similique necessitatibus laboriosam corporis possimus. 
                Doloribus, magnam hic.
            </p>
        </div>
        <div class="texto">
            <p><strong>Missão:</strong> <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Quia placeat quaerat labore, veritatis a debitis, nulla 
                suscipit temporibus, mollitia illum corporis necessitatibus? 
                Similique necessitatibus laboriosam corporis possimus. 
                Doloribus, magnam hic.
            </p>
        </div>
    </div>
    <!------/------ C O R P O------/------>


    <!------------------------------- R O D A P É ------------------------------->
    <div class="rodape">
        <h2>Mapa do Site</h2>
        <div class="mapa"> 
            <div class="div1">
                <div><a href="">Assine Já</a></div>
                <div><a href="">Conteúdo exclusivo</a></div>
                <div><a href="">Consultar cobertura</a></div>
            </div>
            <div class="div2">
                <div><a href="">Espaço</a></div>
                <div><a href="">Espaço cliente</a></div>
                <div><a href="">Reclamações e sugestões</a></div>
            </div>
            <div class="div3">
                <div><a href="">Serviços</a></div>
                <div><a href="">2ª via de boleto</a></div>
                <div><a href="">Outros</a></div>                
            </div>
        </div>

        <div class="parceiros">
            <div>
                <img src=".\Imagens_Originais/Anatel.png" alt="">
            </div>
            <div>
                <p>AMÉRICA ON-LINE</p>
            </div>
        </div>
        
        <div class="dalon-almeida">
            <p>Desenvolvido por dalonalmeida@hotmail.com</p>
        </div>
        
    </div>
    <!---------/--------- R O D A P É -------/-------/-->

</body>
</html>